# Example Omni-LPR Server Settings
# Rename this file to `.env` to use it.

# The host to bind the server to.
HOST=127.0.0.1

# The port to bind the server to.
PORT=8000

# The log level to use for the server.
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# The default OCR model to use for license plate recognition.
DEFAULT_OCR_MODEL=cct-xs-v1-global-model

# The default detector model to use for license plate detection.
DEFAULT_DETECTOR_MODEL=yolo-v9-t-384-license-plate-end2end
